<snippet>
	<content><![CDATA[
import log from 'cromedics/log';
]]></content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>implog</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Description to show in the menu -->
	<description>import log from 'cromedics/log';</description>
</snippet>
